<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quasi sint quae dolorem. Quae assumenda debitis quaerat molestias nesciunt dolorum veniam provident laudantium? Enim maiores unde eos praesentium laboriosam cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quae totam dolorem ipsam? Veritatis, harum ipsa! Totam, nulla earum nobis quasi quidem velit qui, provident, officiis repellendus explicabo praesentium cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia quidem deleniti ipsum corrupti ratione quo voluptates magnam tempora dolorem nulla architecto, dolor esse quia fugiat totam eius ex iure?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quasi sint quae dolorem. Quae assumenda debitis quaerat molestias nesciunt dolorum veniam provident laudantium? Enim maiores unde eos praesentium laboriosam cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quae totam dolorem ipsam? Veritatis, harum ipsa! Totam, nulla earum nobis quasi quidem velit qui, provident, officiis repellendus explicabo praesentium cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia quidem deleniti ipsum corrupti ratione quo voluptates magnam tempora dolorem nulla architecto, dolor esse quia fugiat totam eius ex iure?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quasi sint quae dolorem. Quae assumenda debitis quaerat molestias nesciunt dolorum veniam provident laudantium? Enim maiores unde eos praesentium laboriosam cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quae totam dolorem ipsam? Veritatis, harum ipsa! Totam, nulla earum nobis quasi quidem velit qui, provident, officiis repellendus explicabo praesentium cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia quidem deleniti ipsum corrupti ratione quo voluptates magnam tempora dolorem nulla architecto, dolor esse quia fugiat totam eius ex iure?</p>
    </main>
</body>
</html>